{
  "name": "sbernheim4.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbernheim4/sbernheim4.github.io"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbernheim4/sbernheim4.github.io"
  },
  "homepage": "https://github.com/sbernheim4/sbernheim4.github.io#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  }
}
